server.port = 8081
config.kafka.bootstrap.server = ${KAFKA_HOST:localhost:9092}
config.kafka.retries = ${KAFKA_RETRY:0}

config.kafka.nomeTopico = ${KAFKA_TOPIC_NAME:usuarios}
config.kafka.partitions = ${KAFKA_TOPIC_PARTITIONS:3}
config.kafka.replicas = ${KAFKA_TOPIC_REPLICAS:1}
